# Apache-shiro550

./: pom.xml
src/main/java/com/example/demo3/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/demo3/controller/: MyController.java
src/main/java/com/example/demo3/demo/: AesUtils.java  Demo1.java
src/main/java/com/example/demo3/mapper/: AdminMapper.java
src/main/java/com/example/demo3/pojo/: Admin.java
src/main/java/com/example/demo3/service/: AdminService.java
src/main/java/com/example/demo3/service/impl/: AdminServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: add.html  adminTest.html  delete.html
src/test/java/com/example/demo3/: Demo3ApplicationTests.java
